[gd_scene load_steps=3 format=3 uid="uid://b30mr5do3jfqp"]

[ext_resource type="Script" path="res://components/spawner_component.gd" id="1_h3uog"]
[ext_resource type="Script" path="res://enemies/enemy_generator.gd" id="1_q7qpv"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_q7qpv")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("1_h3uog")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
