[gd_scene load_steps=10 format=3 uid="uid://1j0bnf3snr6"]

[ext_resource type="PackedScene" uid="uid://boalwrc8uak3" path="res://enemies/enemy.tscn" id="1_n7do1"]
[ext_resource type="Script" path="res://enemies/green_enemy.gd" id="2_s670h"]
[ext_resource type="Texture2D" uid="uid://b61k0ifgprcsw" path="res://assets/yellow_enemy.png" id="3_633ct"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_6hl6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd7a"]
atlas = ExtResource("3_633ct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tig3"]
atlas = ExtResource("3_633ct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y862g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tig3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mq4t"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxbrr"]
size = Vector2(12, 8)

[node name="GreenEnemy" instance=ExtResource("1_n7do1")]
script = ExtResource("2_s670h")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_y862g")
autoplay = "default"
frame_progress = 0.6871

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 20)

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_4mq4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_sxbrr")
debug_color = Color(0.729412, 0.380392, 0.352941, 0.572549)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_6hl6b")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
